{
  "name": "DDRScoreTracker",
  "version": "0.0.16",
  "description": "Google Chrome extension for tracking your DanceDanceRevolution play records",
  "author": "Ryo Watanabe (https://github.com/ryowatanabe)",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "babel-jest": "^25.2.3",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-vue": "^2.0.2",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^6.2.2",
    "husky": ">=4",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "lint-staged": ">=10",
    "prettier": "^2.7.1",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-extension-reloader": "^1.1.4"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "eslint --ext .js,.vue src",
    "prettier": "prettier \"src/**/*.{js,vue,json,html}\" \"test/**/*.js\"",
    "prettier:write": "yarn prettier --write",
    "build": "yarn clean; cross-env NODE_ENV=production webpack --hide-modules",
    "build:dev": "cross-env NODE_ENV=development webpack --hide-modules",
    "watch": "yarn build --watch",
    "watch:dev": "cross-env HMR=true yarn build:dev --watch",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "prettier --write",
      "eslint --fix"
    ],
    "src/**/*.{json,html}": "prettier --write",
    "test/**/*.js": "prettier --write"
  },
  "dependencies": {
    "node-notifier": "8.0.1"
  }
}
