{
  "permissions": {
    "allow": [
      "Read(**)",
      "Write(src/**)",
      "Write(tests/**)",
      "Bash(npm run *)",
      "Bash(yarn *)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git status)",
      "Bash(git push*)",
      "Bash(git commit*)",
      "Bash(gh issue view:*)",
      "WebFetch(*)"
    ],
    "deny": [
      "Bash(rm -rf *)"
    ]
  }
}