{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": null,
  "description": "__MSG_appDesc__",
  "default_locale": "ja",

  "icons": { "128": "res/icon128.png" },

  "action": {
    "default_title": "__MSG_appName__"
  },

  "content_scripts": [
    {
      "matches": ["https://p.eagate.573.jp/game/ddr/*"],
      "js": ["content_scripts/main.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],

  "background": {
    "service_worker": "background/main.js"
  },

  "options_ui": {
    "page": "options_ui/index.html"
  },

  "web_accessible_resources": [
    {
      "resources": ["common/*"],
      "matches": ["https://*/*"]
    }
  ],

  "permissions": ["storage", "unlimitedStorage"],

  "host_permissions": ["http://skillattack.com/"]
}
